version: '2'
services:
  bidlotto-be:
    image: davidem1979/wallet-gateway:latest
    ports:
      - "7070:7070"
    volumes:
      - "/logs:/home/vexiosci/logs"    
  bidlotto-fe:
    image: davidem1979/wallet-web:latest
    ports:
      - "4200:4200"
      - "80:4200"